port=8081
 DATABASE_URL = mongodb+srv://ngeduwizer:CQCn1FKdSiePzBdL@eduwizer.luvcjts.mongodb.net/
 DATABASE_NAME = eduwizer
 # jwt secret
 secret = "eduwizer"
 AUTHORIZATION = 7497293807597239
 # login details
 google_clientID=  'your-google-client-id',
 google_clientSecret=  'your-google-client-secret',
 google_callbackURL= 'http://localhost:3000/auth/google/callback'
 linkedin_clientID= 'your-linkedin-client-id',
 linkedin_clientSecret= 'your-linkedin-client-secret',
 linkedin_callbackURL= 'http://localhost:3000/auth/linkedin/callback'
 
 EMAIL = ngeduwizer@gmail.com
 EMAIL_PROVIDER_AUTH_PASSWORD  =  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
 
 SUPPORT_EMAIL = ngeduwizer@gmail.com
 
 ###
 AWS_BUCKET_NAME=uploadcv
 AWS_SECRET_KEY=bjqNTjz0W91eStN3QIqnHASiFJbKqBgMhquvFZsQ
 AWS_ACCESS_KEY=AKIAWRH7HA5EK5WOQG4A