port=3000
 DATABASE_URL = mongodb+srv://integrate360:Admin@123**@aerial.lxzjvti.mongodb.net/
 DATABASE_NAME = communityapp

TWILIO_ACCOUNT_SID = ACc21b4d7f8b89e7cf9ef75b8be1a7ce32
TWILIO_AUTH_TOKEN = bc13de5cd283e8f60a8f1b826c2e3f42


SENDER_EMAIL= communityapp76@gmail.com
SENDGRID_API_KEY=

SECRET = "communityapp"
 AUTHORIZATION = 7497293807597239
 AWS_BUCKET_NAME=communityappintegrate
 AWS_SECRET_KEY=AeYfPRZ7joCv4hqjm8Ntmh7lONjxcqsyxjwC9RzS
 AWS_ACCESS_KEY=AKIASIL3A32G6RLOCMU2
 AWS_REGION=AP-SOUTH-1

