<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#1C115D;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M36,72L36,72c19.9,0,36-16.1,36-36l0,0C72,16.1,55.9,0,36,0l0,0C16.1,0,0,16.1,0,36l0,0C0,55.9,16.1,72,36,72z"
	/>
<path class="st1" d="M59,57h-9V41.6c0-4.2-1.6-6.6-4.9-6.6c-3.6,0-5.5,2.5-5.5,6.6V57h-8.7V27.7h8.7v4c0,0,2.6-4.8,8.8-4.8
	c6.2,0,10.7,3.8,10.7,11.7V57z M20.4,23.8c-3,0-5.4-2.4-5.4-5.4s2.4-5.4,5.4-5.4s5.4,2.4,5.4,5.4S23.3,23.8,20.4,23.8z M15.9,57H25
	V27.7h-9.1V57z"/>
</svg>
